<%@ tag language="java" pageEncoding="UTF-8"%>
<p>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseAbout" aria-expanded="false" aria-controls="collapseAbout">
        Sobre
    </a>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
        Ayuda
    </a>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseContact" aria-expanded="false" aria-controls="collapseContact">
        Contacto
    </a>
</p>
<div class="collapse" id="collapseAbout">
    <div class="card card-block">
        <p>La iniciativa de este portal web es del Consejo de Estudiantes de la Universidad Jaime I.
        Su finalidad es promover la colaboracion altruista entre los estudiantes y mejorar los resultados y el aprendizaje
        de aquellos que necesitan soporte en alguna materia o competencia transversal.</p>
        <p>Proteccion de datos personales:<br>
        Este sitio web se compromete a conservar sus datos ya no cederlos a terceros. Todos sus datos seran guardados
        de forma segura y solo podra acceder a ellos usted y el administrador/es de esta pagina. Las contrase침as estan cifradas
        y la pagina no se hara responsable en caso de que el usuario comparta su contrase침a y se modifique algo sin su consentimiento.
        El dise침o de la pagina web y su codigo fuente pertenecen a los administradores (Raul Peris Mateos y Vladimir Stoyanov Stoyanov) 
        de manera que en caso de uso de algun componente sin el consentimiento de ellos infringira la ley de propiedad intelectual.
        Ademas se reserva el derecho a realizar cambios en la pagina web e incluso cerrarla sin previo aviso.
        </p>    
	</div>
</div>
<div class="collapse" id="collapseHelp">
    <div class="card card-block">
		<p>En caso de dudas manden un correo al que se ha indicado en el apartado de Contacto.</p>
	</div>
</div>
<div class="collapse" id="collapseContact">
    <div class="card card-block">
		<p>Nombre: Universidad Jaime I<br>
        Telefono: +34 964 72 80 00<br>
        Fax: +34 964 72 90 16<br>
        Correo electronico: info@uji.es<br>
        Direccion: Av. de Vicent Sos Baynat, s/n 12071 Castell칩 de la Plana, Espanya<br>
        Pagina Web: <a href="http://www.uji.es">UJI</a></p>	
	</div>
</div>